LIVEKIT_URL=wss://sara-ai-civronry.livekit.cloud
LIVEKIT_API_KEY=APIZo8q3KLDLtQN
LIVEKIT_API_SECRET=marpka5qTc0BYa9rqBTSGfHvT4bp9lSbS6QM31eJniR

GOOGLE_API_KEY=AIzaSyDtKGeDHK_6Nu3NR5YiJ6yGSE-hRP_I63c
GMAIL_APP_PASSWORD=Yuga@Google@9543
GMAIL_USER=yugananthanpalani@gmail.com

GOOGLE_API_KEY=AIzaSyDtKGeDHK_6Nu3NR5YiJ6yGSE-hRP_I63c
GOOGLE_CSE_ID=46d8503325d9247a8